# improvtools

./: .editorconfig  .env  .gitignore  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  Gemfile  README.md  _typos.toml  build.gradle.kts  fulllint.zsh  gradle.properties  settings.gradle.kts  update.zsh
.github/: CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  general-improvement.md
.github/workflows/: android.workflow.yml  codeql.yml  dependency-submission.yml  depreview.workflows.yml  detekt.yml  hugo.yml  linting.workflow.yml  trufflehog.workflows.yml  wrapper-validation.yml
app/: build.gradle.kts  google-services.json  gradle.lockfile  lint-baseline.xml  lint.xml  proguard-rules.pro  utils.gradle.kts
app/config/ktlint/: baseline.xml
app/src/androidTest/java/com/brokenkernel/improvtools/: ExampleInstrumentedTest.kt  NavigationTest.kt  PackageInformationTest.kt  SuggestionsRotationTest.kt
app/src/androidTest/java/com/brokenkernel/improvtools/application/: ApplicationTitleTest.kt  NavigationTest.kt
app/src/androidTest/java/com/brokenkernel/improvtools/encyclopaedia/: EmotionTabTest.kt  GlossaryTabTest.kt  PeopleTabTest.kt
app/src/androidTest/java/com/brokenkernel/improvtools/infrastructure/: ComposeRuleExtensions.kt  ImprovToolsTestRunner.kt  ScreenAssertions.kt  TestDatastoreModule.kt
app/src/androidTest/java/com/brokenkernel/improvtools/legal/: LibrariesTabTest.kt  PrivacyTabTest.kt
app/src/androidTest/java/com/brokenkernel/improvtools/suggestionGenerator/: SuggestionsRotationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokenkernel/improvtools/: AppContainer.kt  Constants.kt  HiltComponentActitivity.kt  ImprovToolsApplication.kt  MainActivity.kt  MainActivityViewModel.kt  SampleData.kt  SuggestionCategory.kt  SuggestionPairDatum.kt  ViewModuleRepositoryModule.kt
app/src/main/java/com/brokenkernel/improvtools/application/: ApplicationConstants.kt
app/src/main/java/com/brokenkernel/improvtools/encyclopaedia/: EncyclopaediaSectionNavigation.kt
app/src/main/java/com/brokenkernel/improvtools/infrastructure/: ApplicationDatastoreModule.kt  ApplicationModule.kt  ConsentManagement.kt  HiltComponentActitivity.kt  ImprovToolsNavigator.kt  NotificationModule.kt  ViewModuleRepositoryModule.kt
app/src/main/proto/: UserSettings.proto
app/src/main/res/drawable/: ent_24px.xml  logo_wikipedia.xml
app/src/main/res/raw/: audience_suggestion_datum.hocon  audience_suggestion_datum.json  improv_tools_resources_keep.xml  tips_and_advice.hocon  tips_and_advice.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: audience_suggestion_datum.xml  backup_rules.xml  network_security_config.xml  shortcuts.xml
app/src/test/java/com/brokenkernel/improvtools/: ExampleUnitTest.kt  StringUtilsTest.kt
art/: generator.txt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: shared-build-conventions.gradle.kts
components/: build.gradle.kts  gradle.lockfile  lint-baseline.xml  lint.xml
components/config/ktlint/: baseline.xml
components/src/androidTest/java/com/brokenkernel/components/: AppContextTest.kt  ExampleInstrumentedTest.kt
components/src/androidTest/java/com/brokenkernel/components/view/: HtmlTextTest.kt
components/src/main/java/com/brokenkernel/components/filteredlist/: ChipBar.kt  ChippedTabbedSearchableColumn.kt  EnumLinkedMultiChoiceSegmentedButtonRow.kt  ItemColumnLazyList.kt  SearchableColumn.kt  TabbedSearchableColumn.kt
components/src/main/java/com/brokenkernel/components/view/: Blink.kt  ChipBar.kt  ChippedSearchBar.kt  ChippedTabbedSearchableColumn.kt  DragIconButton.kt  EnumLinkedMultiChoiceSegmentedButtonRow.kt  EnumerationRadioSelection.kt  ExpandIcon.kt  HtmlText.kt  ItemColumnLazyList.kt  LoadableScreen.kt  NeonButton.kt  OneWayDismissableContent.kt  PageDots.kt  SearchableColumn.kt  SimpleIconButton.kt  SimpleSearchBar.kt  (+4 more)
components/src/main/res/values/: strings.xml
components/src/test/java/com/brokenkernel/components/: ExampleUnitTest.kt
coreinfra/: build.gradle.kts
development/: TODO.md
docs/: TODO  go.mod  go.sum  hugo.toml  package-lock.json  package.json
docs/content/en/: _index.md
docs/content/en/docs/development/: naming.md  navigation.md  structure.md
docs/content/en/policy/: privacy_policy.md
docs/static/: ImprovToolsNavigationNavGraph.html  ImprovToolsNavigationNavGraph.mmd
docs/static/.well-known/: assetlinks.json
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-GB/: 184.txt  full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: default.txt
features/debug/: build.gradle.kts
features/debug/config/ktlint/: baseline.xml
features/encyclopaedia/android/: build.gradle.kts  lint-baseline.xml
features/encyclopaedia/android/src/main/res/values/: strings.xml
features/encyclopaedia/data/: build.gradle.kts  lint.xml
features/suggestions/: build.gradle.kts  lint.xml
features/suggestions/android/: build.gradle.kts  lint.xml
features/suggestions/config/ktlint/: baseline.xml
features/suggestions/data/: build.gradle.kts
features/timer/: build.gradle.kts
features/timer/config/ktlint/: baseline.xml
features/timer/src/main/res/values/: strings.xml
features/tonguetwister/: build.gradle.kts  lint-baseline.xml
features/tonguetwister/src/main/: AndroidManifest.xml
features/tonguetwister/src/main/res/values/: strings.xml
features/tonguetwister/src/main/res/xml/: tongue_twister_widget_info.xml
features/tonguetwister/widget/: build.gradle.kts  lint-baseline.xml
features/tonguetwister/widget/config/ktlint/: baseline.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
policies/: PrivacyPolicy.md
sharedBuildLogic/: build.gradle.kts  settings.gradle.kts
(+241 files in other folders)
