# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.caching=true
android.experimental.androidTest.enableEmulatorControl=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
lint.unused-resources.exclude-tests=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
# org.gradle.unsafe.isolated-projects=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
dependencyUpdates.gradleReleaseChannel="current"
